# Tugas Wrangling 1

* Silakan download dan kerjakan soal berikut dimanapun (laptop pribadi/google colab/etc.)
* Setelah selesai mengerjakan, upload file ini di tempat yang telah disediakan pada platform.
* Beri nama file seperti berikut: {username}-wrangling-1.ipynb
* Contoh: johndoe-ab12-wrangling-1.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-seluruh-platform-pacmann-ai/409
* Username dapat dilihat di dalam akun anda.
* Mohon jangan mengubah nama variabel yang telah diberikan.
* Namun anda diperbolehkan untuk menambah variabel apapun.
---

1. Dari folder `data_tugas1` baca data `football.csv` di dalam pandas, parse kolom yang berupa tanggal dan jadikan kolom tersebut index dan tampilkan tabelnya. Lalu save data yang telah diolah kedalam variabel `dataframe_1` dan tulis file `football.xlsx`.

In [1]:
import pandas as pd

In [2]:
dataframe_1 = pd.read_csv('data_tugas1/football.csv', parse_dates=[1], index_col='Date')
dataframe_1

,Div,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
Date,,,,,,,,,,,,,,,,,,,,,
2016-08-13,E0,Burnley,Swansea,0,1,A,0,0,D,J Moss,...,1.61,32,-0.25,2.13,2.06,1.86,1.81,2.79,3.16,2.89
2016-08-13,E0,Crystal Palace,West Brom,0,1,A,0,0,D,C Pawson,...,1.52,33,-0.50,2.07,2.00,1.90,1.85,2.25,3.15,3.86
2016-08-13,E0,Everton,Tottenham,1,1,D,1,0,H,M Atkinson,...,1.77,32,0.25,1.91,1.85,2.09,2.00,3.64,3.54,2.16
2016-08-13,E0,Hull,Leicester,2,1,H,1,0,H,M Dean,...,1.67,31,0.25,2.35,2.26,2.03,1.67,4.68,3.50,1.92
2016-08-13,E0,Man City,Sunderland,2,1,H,1,0,H,R Madley,...,2.48,34,-1.50,1.81,1.73,2.20,2.14,1.25,6.50,14.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-05-21,E0,Liverpool,Middlesbrough,3,0,H,1,0,H,M Atkinson,...,2.73,18,-2.50,2.02,1.97,1.95,1.90,1.15,10.50,19.09
2017-05-21,E0,Man United,Crystal Palace,2,0,H,2,0,H,A Taylor,...,1.81,19,-0.25,2.19,2.11,1.85,1.79,2.35,3.38,3.35
2017-05-21,E0,Southampton,Stoke,0,1,A,0,0,D,L Probert,...,2.01,18,-0.75,2.03,1.98,1.93,1.88,1.64,4.37,5.53
2017-05-21,E0,Swansea,West Brom,2,1,H,0,1,A,M Dean,...,1.98,19,-0.50,2.11,2.06,1.86,1.82,2.29,3.45,3.40
2017-05-21,E0,Watford,Man City,0,5,A,0,4,A,J Moss,...,2.80,18,1.75,1.99,1.94,2.00,1.93,18.00,9.70,1.16

In [3]:
dataframe_1.to_excel('football.xlsx')

2. Dari folder `data_tugas1` baca data `avocado.json` di dalam pandas dan simpan dataframe kedalam `dataframe_2` lalu tampilkan tabelnya. Kemudian save kedalam `avocado.csv`.
> note: orientasi json bukan default, perhatikan terlebih dahulu lalu sesuaikan.

In [4]:
dataframe_2 = pd.read_json('data_tugas1/avocado.json', orient='split')
dataframe_2

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [5]:
dataframe_2.to_csv('avocado.csv')

3. Dari folder `data_tugas1` baca data `chinook.db` dengan `sqlite3`. Di dalam pandas ambil tabel kolom `Employeeid`,`LastName`,`Title` dari tabel `employees` dan tampilkan tabelnya. Simpan tabel kedalam `dataframe_3`, kemudian save kedalam `employees.json` dengan orientasi `columns`.

In [6]:
import sqlite3

In [7]:
### Tulis kode anda disini
con = sqlite3.connect('data_tugas1/chinook.db')
dataframe_3 = pd.read_sql('select Employeeid, LastName, Title from employees', con)
dataframe_3

   EmployeeId  LastName                Title
0           1     Adams      General Manager
1           2   Edwards        Sales Manager
2           3   Peacock  Sales Support Agent
3           4      Park  Sales Support Agent
4           5   Johnson  Sales Support Agent
5           6  Mitchell           IT Manager
6           7      King             IT Staff
7           8  Callahan             IT Staff

In [8]:
dataframe_3.to_json('employees.json', orient='columns')

4. Bacalah file `avocado.json` kedalam variabel `avocado`. Lalu urutkan data avocado terhadap tanggal, pada method sort tersebut tambahkan argument `ignore_index=True`. Simpan hasil akhir dalam variabel `dataframe_4`

In [9]:
avocado = pd.read_json('data_tugas1/avocado.json', orient='split') # Baca file avocado.json
avocado = avocado.drop('Unnamed: 0',axis=1) # Jangan ubah ini
dataframe_4 = avocado.sort_values(by='Date', ignore_index=True)# Sort value berdasarkan tanggal, tambahkan arguments ignore_index=True
dataframe_4

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13598.46,13061.10,537.36,0.00,organic,2015,Southeast
1,2015-01-04,1.49,17723.17,1189.35,15628.27,0.00,905.55,905.55,0.00,0.00,organic,2015,Chicago
2,2015-01-04,1.68,2896.72,161.68,206.96,0.00,2528.08,2528.08,0.00,0.00,organic,2015,HarrisburgScranton
3,2015-01-04,1.52,54956.80,3013.04,35456.88,1561.70,14925.18,11264.80,3660.38,0.00,conventional,2015,Pittsburgh
4,2015-01-04,1.64,1505.12,1.27,1129.50,0.00,374.35,186.67,187.68,0.00,organic,2015,Boise
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-03-25,1.36,908202.13,142681.06,463136.28,174975.75,127409.04,103579.41,22467.04,1362.59,conventional,2018,Chicago
18245,2018-03-25,0.70,9010588.32,3999735.71,966589.50,30130.82,4014132.29,3398569.92,546409.74,69152.63,conventional,2018,SouthCentral
18246,2018-03-25,1.42,163496.70,29253.30,5080.04,0.00,129163.36,109052.26,20111.10,0.00,organic,2018,SouthCentral
18247,2018-03-25,1.70,190257.38,29644.09,70982.10,0.00,89631.19,89424.11,207.08,0.00,organic,2018,California
18248,2018-03-25,1.34,1774776.77,63905.98,908653.71,843.45,801373.63,774634.09,23833.93,2905.61,conventional,2018,NewYork

5. Dari soal sebelumnya, gunakan variabel `avocado` lalu hitung jumlah _unique_ dari nilai pada kolom region.

In [10]:
jawaban_5 = avocado.region.nunique()
jawaban_5

54

6. Di dalam dataframe `avocado`, hitunglah nilai *nonzero* pada kolom `XLarge Bags`

In [11]:
jawaban_6 = len(avocado[avocado['XLarge Bags'] != 0])
jawaban_6

6201

7. Pada dataframe `avocado`, hitunglah jumlah data yang memiliki tipe `organic`

In [12]:
jawaban_7 = len(avocado[avocado['type'] == 'organic'])
jawaban_7

9123