1. Dari folder `data_tugas2`, bacalah file `hr_data.csv` dan tampilkan 5 data teratas dari dataframe tersebut.

In [1]:
import numpy as np
import pandas as pd

dataframe1 = pd.read_csv('data_tugas2/hr_data.csv', sep=';')
dataframe1.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

2. Dari `dataframe1`, terdapat kolom bernama `sales`, gantilah nama kolom tersebut menjadi `department`. Simpan `DataFrame` yang diedit dalam variabel `dataframe2`, dan tampilkan 5 data teratas. [hint](https://note.nkmk.me/en/python-pandas-dataframe-rename/#:~:text=You%20can%20use%20the%20rename,any%20row%20%2F%20column%20name%20individually.&text=Specify%20the%20original%20name%20and,is%20for%20the%20columns%20name.)

In [2]:
dataframe2 = dataframe1.rename(columns={'sales':'department'})
dataframe2.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

3. Dari `dataframe2`, tampilkanlah kolom `satisfaction_level` dan `department` untuk index ke 20 sampai 35

In [3]:
dataframe2.iloc[20:36, [0, 8]]

    satisfaction_level  department
20                0.11       sales
21                0.38       sales
22                0.09       sales
23                0.46       sales
24                0.40       sales
25                0.89       sales
26                0.82       sales
27                0.40       sales
28                0.41  accounting
29                0.38  accounting
30                0.09  accounting
31                0.45          hr
32                0.40          hr
33                0.45          hr
34                0.84          hr
35                0.10   technical

4. Dengan menggunakan `dataframe2`, ambillah data yang memiliki nilai 0 saja pada kolom `left`, lalu _assign_ kedalam variabel `dataframe3`. Lalu cek info dari dataframe tersebut

In [4]:
dataframe3 = dataframe2[(dataframe2['left']==0)]
dataframe3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11428 entries, 2000 to 14210
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     11428 non-null  float64
 1   last_evaluation        11428 non-null  float64
 2   number_project         11428 non-null  int64
 3   average_montly_hours   11428 non-null  int64
 4   time_spend_company     11428 non-null  int64
 5   Work_accident          11428 non-null  int64
 6   left                   11428 non-null  int64
 7   promotion_last_5years  11428 non-null  int64
 8   department             11428 non-null  object
 9   salary                 11428 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 982.1+ KB

5. Dengan menggunakan `dataframe2`, ambillah data yang memiliki nilai 1 saja pada kolom `left`, lalu _assign_ kedalam variabel `dataframe4`. Lalu cek info dari dataframe tersebut.

In [5]:
dataframe4 = dataframe2[(dataframe2['left']==1)]
dataframe4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3571 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     3343 non-null   float64
 1   last_evaluation        3443 non-null   float64
 2   number_project         3571 non-null   int64
 3   average_montly_hours   3571 non-null   int64
 4   time_spend_company     3571 non-null   int64
 5   Work_accident          3571 non-null   int64
 6   left                   3571 non-null   int64
 7   promotion_last_5years  3571 non-null   int64
 8   department             3466 non-null   object
 9   salary                 3461 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 306.9+ KB

6. Dari `dataframe2`, cek jumlah duplikat yang ada pada dalam dataframe. Jika ada duplikat, buang duplikat tersebut dan assign kedalam `dataframe_non_duplicated`.

In [6]:
print('Jumlah data terduplikasi =', dataframe2.duplicated().value_counts()[1])
dataframe_non_duplicated = dataframe2.drop_duplicates()
print('Shape data sebelum hapus duplikat :', dataframe2.shape)
print('Shape data setelah hapus duplikat :', dataframe_non_duplicated.shape)

Jumlah data terduplikasi = 2439
Shape data sebelum hapus duplikat : (14999, 10)
Shape data setelah hapus duplikat : (12560, 10)

 Cek dataframe

In [7]:
dataframe_non_duplicated

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,NaN,2,151,3,0,1,0,support,low
14995,0.37,NaN,2,160,3,0,1,0,support,low
14996,0.37,NaN,2,143,3,0,1,0,support,low
14997,0.11,NaN,6,280,4,0,1,0,support,low
14998,0.37,NaN,2,158,3,0,1,0,support,low

7. Dapat dilihat bahwa `dataframe_non_duplicated` masih memiliki nilai NaN. Coba hitung jumlah data NaN pada tiap kolom

In [8]:
dataframe_non_duplicated.isna().sum()

satisfaction_level       228
last_evaluation          128
number_project             0
average_montly_hours       0
time_spend_company         0
Work_accident              0
left                       0
promotion_last_5years      0
department               105
salary                   110
dtype: int64

8. Dari `dataframe_non_duplicated`, hapus baris yang memiliki nilai NaN. Assign kedalam variabel `usable_data`, lalu tampilkan 5 nilai teratas.

In [9]:
usable_data = dataframe_non_duplicated.dropna()
usable_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low