1. Buatlah kode dengan pandas untuk concatenate df1 dan df2, lalu merge lah hasil concatenation tersebut dengan df3 dengan kolom id sebagai kuncinya. Lalu tampilkan dataframe akhirnya.

In [1]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

df2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

df3 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

concatenated = pd.concat([df1, df2])
merged_data = pd.merge(concatenated, df3, on='student_id')
merged_data

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

2. Buatlah program pandas dengan left join untuk menggabungkan 2 dataset berikut dengan menggunakan `key1` dan `key2` dari `data1` saja. Lalu tampilkan hasilnya.

In [2]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})
merged_data = pd.merge(data1, data2, how='left', on=['key1', 'key2'])
merged_data

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

3. Dari data tugas, importlah data `WordsByCharacter.csv`. Lalu dengan menggunakan MultiIndex, carilah berapa kali Gollum dan Frodo berbicara untuk tiap chapter pada "The Two Towers".

In [3]:
lotr = pd.read_csv('data_tugas/WordsByCharacter.csv')
lotr.head()

,Film,Chapter,Character,Race,Words
0,The Fellowship Of The Ring,01: Prologue,Bilbo,Hobbit,4
1,The Fellowship Of The Ring,01: Prologue,Elrond,Elf,5
2,The Fellowship Of The Ring,01: Prologue,Galadriel,Elf,460
3,The Fellowship Of The Ring,01: Prologue,Gollum,Gollum,20
4,The Fellowship Of The Ring,02: Concerning Hobbits,Bilbo,Hobbit,214

In [4]:
multi_index = lotr.set_index(['Film', 'Chapter', 'Race', 'Character'])
gollum_frodo = multi_index.loc[('The Two Towers', slice(None), slice(None), ['Gollum', 'Frodo']),:]
gollum_frodo

                                                                                   Words
Film           Chapter                                           Race   Character
The Two Towers 01: The Foundations Of Stone                      Hobbit Frodo          9
               02: Elven Rope                                    Hobbit Frodo         46
               03: The Taming of Sméagol                         Hobbit Frodo        123
                                                                 Gollum Gollum       147
               14: The Passage Of The Marshes                    Hobbit Frodo         54
                                                                 Gollum Gollum       304
               18: The Black Gate Is Closed                      Hobbit Frodo         39
                                                                 Gollum Gollum        93
               28: The Forests Of Ithilien                       Hobbit Frodo         81
               29: Gollum and Sméagol                            Gollum Gollum        73
               30: Of Herbs And Stewed Rabbit                    Hobbit Frodo         39
               40: The Windows On The West                       Hobbit Frodo         75
               42: The Forbidden Pool                            Hobbit Frodo         89
                                                                 Gollum Gollum        35
               55: Osgiliath                                     Hobbit Frodo         23
               57: The Nazgûl Attack                             Hobbit Frodo         15
               60: The Tales That Really Mattered…               Hobbit Frodo         12
               64: Farewell To Faramir                           Hobbit Frodo         18
                                                                 Gollum Gollum        32
               65: The Battle For Middle Earth Is About To Begin Hobbit Frodo         30
               66: Gollum's Plan                                 Hobbit Frodo         11
                                                                 Gollum Gollum        75

In [5]:
gollum_frodo.count()

Words    22
dtype: int64

4. Dengan menggunakan data seperti soal no.3, coba hitung jumlah berapa kali Galadriel berbicara dalam ketiga film tersebut?

In [6]:
galadriel = multi_index.loc[(slice(None), slice(None), slice(None), 'Galadriel'),:]
galadriel

                                                                              Words
Film                       Chapter                            Race Character
The Fellowship Of The Ring 01: Prologue                       Elf  Galadriel    460
                           37: Lothlorien                     Elf  Galadriel     19
                           38: Caras Galadhon                 Elf  Galadriel    135
                           39: The Mirror Of Galadriel        Elf  Galadriel    214
                           41: Farewell To Lorien             Elf  Galadriel    166
The Two Towers             39: The Story Foreseen From Lórien Elf  Galadriel    190
The Return Of The King     38: Shelob's Lair                  Elf  Galadriel     51
                           76: The Grey Havens                Elf  Galadriel     17

In [7]:
galadriel.sum()

Words    1252
dtype: int64

5. Buatlah kode untuk mengelompokkan `student_data` menjadi group berdasarkan kode sekolah.

In [8]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

result = student_data.groupby(by='school_code')

for name,group in result:
    print("\nGroup:")
    print(name)
    print(group)

Group:
s001
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Group:
s002
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group:
s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group:
s004
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

6. Dari data `sales.csv` yang disediakan di folder `data_tugas` pada google drive, cobalah buat group dari jumlah barang terjual untuk tiap produk dan tiap toko.

In [9]:
sales= pd.read_csv('data_tugas/sales.csv')
sales.head()

   product  qty store
0  Monitor    2   ABC
1      CPU    1   DEF
2  Monitor    3   ABC
3      RAM    2   DEF
4  Monitor    3   ABC

In [10]:
grouped = sales.groupby(['product', 'store'])

for name,group in grouped:
    print("\nGroup:")
    print(name)
    print(group)

Group:
('CPU', 'DEF')
  product  qty store
1     CPU    1   DEF

Group:
('Monitor', 'ABC')
   product  qty store
0  Monitor    2   ABC
2  Monitor    3   ABC
4  Monitor    3   ABC
8  Monitor    2   ABC

Group:
('Monitor', 'DEF')
   product  qty store
5  Monitor    2   DEF

Group:
('RAM', 'ABC')
  product  qty store
6     RAM    3   ABC

Group:
('RAM', 'DEF')
  product  qty store
3     RAM    2   DEF
7     RAM    2   DEF

7. Dari data `SaleData.xlsx`, buatlah perintah untuk pivot table dan carilah total PENJUALAN untuk tiap region dan tiap manager.

In [11]:
sale = pd.read_excel('data_tugas/SaleData.xlsx')
sale.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [12]:
sale_amount = sale.pivot_table(index=['Region'], columns=['Manager'], values=['Sale_amt'], aggfunc='sum').stack()
sale_amount

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

8. Dengan memakai data yang sama dengan sebelumnya, buatlah pivot table untuk JUMLAH BARANG yang terjual untuk tiap item dan tiap daerah.

In [13]:
units_sold = sale.pivot_table(index='Region', columns=['Item'], values=['Units'], aggfunc='sum').stack()
units_sold

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0